import React, { useState } from "react";
import { useDrag, useDrop, DndProvider } from "react-dnd";
import { HTML5Backend } from "react-dnd-html5-backend";

const GeneralBoats = ({ title }: any) => {
  const [rows, setRows] = useState([
    { id: "1", name: "محمد علي", category: "ربان السفينة", phone: "0555123456" },
    { id: "2", name: "أميرة خالد", category: "ملاح البحار", phone: "0500987654" },
    { id: "3", name: "جمال سعد", category: "كابتن القارب", phone: "0567788990" },
    // Add more rows as needed
  ]);

  const moveRow = (dragIndex: number, hoverIndex: number) => {
    const draggedRow = rows[dragIndex];
    const updatedRows = [...rows];
    updatedRows.splice(dragIndex, 1);
    updatedRows.splice(hoverIndex, 0, draggedRow);
    setRows(updatedRows);
  };

  const Row = ({ row, index }: { row: any; index: number }) => {
    const [{ isDragging }, drag] = useDrag({
      type: "ROW",
      item: { id: row.id, index },
      collect: (monitor) => ({
        isDragging: monitor.isDragging(),
      }),
    });

    const [, drop] = useDrop({
      accept: "ROW",
      hover: (item: any, monitor) => {
        const dragIndex = item.index;
        const hoverIndex = index;

        if (dragIndex === hoverIndex) {
          return;
        }

        moveRow(dragIndex, hoverIndex);
        item.index = hoverIndex;
      },
    });

    const opacity = isDragging ? 0.5 : 1;

    return (
      <tr ref={(node) => drag(drop(node))} style={{ opacity }}>
        <td className="p-2">
          <span className="inline-block w-[28px] h-[28px] bg-gray-200 rounded-full flex items-center justify-center">
            {index + 1}
          </span>
        </td>
        <td className="px-6 py-4">{row.name}</td>
        <td className="px-6 py-4">{row.category}</td>
        <td className="px-6 py-4">{row.phone}</td>
        <td className="px-6 py-4">
          <div className="flex space-x-2">
            <button className="bg-red-500 text-white p-2 rounded-lg">
              إنزال إلى أسفل الطابور
            </button>
            <button className="bg-blue-500 text-white p-2 rounded-lg">
              إرفع إلى أعلى الطابور
            </button>
          </div>
        </td>
      </tr>
    );
  };

  const handleDrop = () => {
    console.log("Rows after drop:", rows);
  };

  return (
    <DndProvider backend={HTML5Backend}>
      <div className="border rounded-lg">
        <div className="p-4 bg-white">
          <p className="font-medium">{title}</p>
        </div>
        <div className="boat-table">
          <table className="min-w-full divide-y divide-gray-200">
            <thead className="bg-gray-100 text-gray-600">
              <tr>
                <th className="px-6 py-3 text-right max-w-[83px]">الترتيب</th>
                <th className="px-6 py-3 text-right max-w-[138px]">الاسم</th>
                <th className="px-6 py-3 text-right max-w-[114px]">القارب</th>
                <th className="px-6 py-3 text-right max-w-[126px]">الجوال</th>
                <th className="px-6 py-3 text-right max-w-[276px]">العملية</th>
              </tr>
            </thead>
            <tbody className="bg-white divide-y divide-gray-200 text-xs">
              {rows.map((row: any, index: number) => (
                <Row key={row.id} row={row} index={index} />
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </DndProvider>
  );
};

export default GeneralBoats;
